{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.233;Database=blazorecommerce;User Id=ecommerceuser;Password=Blazor@2021;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
