{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.0.0.233;Database=blazorecommerce;User Id=ecommerceuser;Password=Blazor@2021;"
    "DefaultConnection": "Server=RES-020683;Database=blazorecommerce;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
